<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\Pathfinding.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\C#\Grid.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\C#\Cell.cs" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>