<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\Grid.cs" Line="97" Column="42" />
      <File FileName="Assets\Scripts\C#\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Javascript\Grid.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>